
[tox]
envlist =
  py36
  py37
  py38
  check_readme
  pre_commit

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = pytest --verbose --cov=loog --cov-branch --cov-report html {posargs}
deps =
  pytest
  pytest-cov

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
